input {

    tcp {
        mode => "server"
        host => "0.0.0.0"
        type => "demo"
        port => 20040
        codec => json_lines
    }

}

output {

    stdout{
        codec => rubydebug
    }

    if [type] == "demo" {
        elasticsearch {
            action => "index"
            hosts  => "http://elasticsearch:9200"
            index  => "demo-%{+YYYY.MM.dd}"
            codec  => "json"
        }
    }

}
