input {

    tcp {
        mode => "server"
        host => "0.0.0.0"
        type => "demo"
        port => 20040
        codec => json_lines
    }

}


filter {
    mutate {
        # 导入之过滤字段
        remove_field => ["LOG_MAX_HISTORY_DAY", "LOG_HOME", "APP_NAME"]
        remove_field => ["@version", "_score", "port", "level_value", "tags", "_type", "host"]
    }
}

output {

    stdout{
        codec => rubydebug
    }

    if [type] == "demo" {
        elasticsearch {
            action => "index"
            hosts  => "http://elasticsearch:9200"
            index  => "demo-%{+YYYY.MM.dd}"
            codec  => "json"
        }
    }

}
